{
  "name": "mern-sandbox",
  "version": "1.0.0",
  "description": "MongoDB Sandbox MERN Project",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install --prefix server && npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
